apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'payu'

    publishedGroupId = 'com.sasidhar.smaps.payu'
    libraryName = 'PayU'
    artifact = 'payu'

    siteUrl = 'https://github.com/sasidhar678/payu'
    gitUrl = 'https://github.com/sasidhar678/payu.git'

    libraryDescription = 'PayU Money Payment gateway Integration'
    libraryVersion = '0.0.3'

    developerId = 'sasidhar-678'
    developerName = 'Bala Sasidhar Kola'
    developerEmail = 'sasidhar.678@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0", "MIT"]
}

version = '1.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/PayU-release.jar')
}

apply from: 'https://raw.githubusercontent.com/sasidhar678/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/sasidhar678/JCenter/master/bintrayv1.gradle'